# Lab 4
Working With Missing data

### Learning objectives 
Upon successful completion of this lab, you will have demonstrated the abilities to: 
1. Create missing values.
2. Recode and make calculations with missing values

In [23]:
import pandas as pd
from numpy import nan
import numpy as np

In [24]:
ebola = pd.read_csv('country_timeseries.csv')
ebola.dtypes
ebola.shape
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [25]:
#print(ebola.count())
num_rows = ebola.shape[0]
num_missing = num_rows - ebola.count()
print(num_rows)
print(num_missing)

122
Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

1. Below is another way to count missing data in each of the columns of ebola dataset. Modify the code to display the percentage of missing values for each of the columns in ebola dataset.

In [26]:
missing_val_count_by_column = ebola.isnull().sum()
missing_val_count_by_column

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [27]:
missing_val_percent_by_column = ebola.isnull().sum()*100/ebola.shape[0]
missing_val_percent_by_column

Date                    0.000000
Day                     0.000000
Cases_Guinea           23.770492
Cases_Liberia          31.967213
Cases_SierraLeone      28.688525
Cases_Nigeria          68.852459
Cases_Senegal          79.508197
Cases_UnitedStates     85.245902
Cases_Spain            86.885246
Cases_Mali             90.163934
Deaths_Guinea          24.590164
Deaths_Liberia         33.606557
Deaths_SierraLeone     28.688525
Deaths_Nigeria         68.852459
Deaths_Senegal         81.967213
Deaths_UnitedStates    85.245902
Deaths_Spain           86.885246
Deaths_Mali            90.163934
dtype: float64

2. What is the percentage of missing values for each of the  columns in ebola dataset. Use a for loop and np.count_nonzero() function. Your output should show the column name and the percentage of missing values.

In [28]:
ebola.columns # is a list of column names
print(np.count_nonzero(ebola['Day'])) # counts the number of non-zero values in a column
for i in ebola.columns:
    print(i, 100*(np.count_nonzero(ebola[i].isnull())/len(ebola)))

121
Date 0.0
Day 0.0
Cases_Guinea 23.770491803278688
Cases_Liberia 31.967213114754102
Cases_SierraLeone 28.688524590163933
Cases_Nigeria 68.85245901639344
Cases_Senegal 79.50819672131148
Cases_UnitedStates 85.24590163934425
Cases_Spain 86.88524590163934
Cases_Mali 90.1639344262295
Deaths_Guinea 24.59016393442623
Deaths_Liberia 33.60655737704918
Deaths_SierraLeone 28.688524590163933
Deaths_Nigeria 68.85245901639344
Deaths_Senegal 81.9672131147541
Deaths_UnitedStates 85.24590163934425
Deaths_Spain 86.88524590163934
Deaths_Mali 90.1639344262295

3. Show the columns that have more than 90% missing values. Write a for loop on missing_val_count_by_column pandas Series from above. missing_val_count_by_column.index will give the list of column names and missing_val_count_by_column[i] will give the count of missing values where i is a column name.

In [29]:
for i  in missing_val_percent_by_column.index:
    if missing_val_percent_by_column[i] > 90:
        print(i, missing_val_count_by_column[i])

Cases_Mali 110
Deaths_Mali 110

In [30]:
missing_val_count_by_column.index

Index(['Date', 'Day', 'Cases_Guinea', 'Cases_Liberia', 'Cases_SierraLeone',
       'Cases_Nigeria', 'Cases_Senegal', 'Cases_UnitedStates', 'Cases_Spain',
       'Cases_Mali', 'Deaths_Guinea', 'Deaths_Liberia', 'Deaths_SierraLeone',
       'Deaths_Nigeria', 'Deaths_Senegal', 'Deaths_UnitedStates',
       'Deaths_Spain', 'Deaths_Mali'],
      dtype='object')

In [31]:
missing_val_count_by_column['Date']

np.int64(0)

4. Drop the columns that have more than 90% missing values. 
        - define a list columns_to_drop containing the column names to drop 
        - Create a new dataframe ebola_droppedCol
        - display the shape of the new dataframe.
        - print the number of missing values in ebola_droppedCol

In [32]:
columns_to_drop = []
for i in missing_val_percent_by_column.index:
    if missing_val_percent_by_column[i] > 90:
        columns_to_drop.append(i)
ebola_droppedCol = ebola.drop(columns_to_drop, axis=1)
ebola_droppedCol

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN

#### Fill Backward

5. Answer each of the following questions: 
    - Count the number of missing values in the dataframe after the fill backward imputation of missing values. show the first 10 rows and 5 columns after imputation. 
    - Explain what changes have been made after fill backward imputation of the missing values and why.

In [33]:
ebola.iloc[0:10, 0:6]

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria
0,1/5/2015,289,2776.0,NaN,10030.0,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN
6,12/27/2014,280,2695.0,NaN,9409.0,NaN
7,12/24/2014,277,2630.0,7977.0,9203.0,NaN
8,12/21/2014,273,2597.0,NaN,9004.0,NaN
9,12/20/2014,272,2571.0,7862.0,8939.0,NaN

In [34]:
ebola_b_fill = ebola.bfill().iloc[:,:5]
ebola_b_fill.head(10)

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0         8166.0            10030.0
1    1/4/2015  288        2775.0         8166.0             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2730.0         8157.0             9633.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0         7977.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0         7862.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

## The changes i see are in columns: Cases_Guinea, Cases_Liberia, Cases_SierraLeone where the empty cells represented by NaN are filled with the value below the empty cell.

#### Fill forward

6. Answer each of the following questions: 
    - Count the number of missing values in the dataframe after the fill forward imputation of missing values. Show the first 10 rows and 5 columns after imputation. 
    - Explain what changes have been made after fill forward imputation of the missing values and why.

In [35]:
ebola.iloc[0:10, 0:6]

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria
0,1/5/2015,289,2776.0,NaN,10030.0,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN
6,12/27/2014,280,2695.0,NaN,9409.0,NaN
7,12/24/2014,277,2630.0,7977.0,9203.0,NaN
8,12/21/2014,273,2597.0,NaN,9004.0,NaN
9,12/20/2014,272,2571.0,7862.0,8939.0,NaN

In [36]:
ebola_f_fill = ebola.bfill().iloc[:,:5]
ebola_f_fill.head(10)

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0         8166.0            10030.0
1    1/4/2015  288        2775.0         8166.0             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2730.0         8157.0             9633.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0         7977.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0         7862.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

## The changes i see are in columns: Cases_Guinea, Cases_Liberia, Cases_SierraLeone where the empty cells represented by NaN are filled with the value above the empty cell.

7. Answer each of the following questions: 
    - Replace the missing values with backward fill method, next apply forward fill method. 
    - print the number of missing values after imputation.

In [37]:
ebola_fill = ebola.bfill().ffill()
print(ebola_fill.isna().sum())

Date                   0
Day                    0
Cases_Guinea           0
Cases_Liberia          0
Cases_SierraLeone      0
Cases_Nigeria          0
Cases_Senegal          0
Cases_UnitedStates     0
Cases_Spain            0
Cases_Mali             0
Deaths_Guinea          0
Deaths_Liberia         0
Deaths_SierraLeone     0
Deaths_Nigeria         0
Deaths_Senegal         0
Deaths_UnitedStates    0
Deaths_Spain           0
Deaths_Mali            0
dtype: int64

8. Replace the missing values using a linear interpolation and print the top rows of the dataset.

In [40]:
linear_interpolate_ebola = ebola.interpolate(method='linear')
linear_interpolate_ebola.head()

C:\Users\W1tcher\AppData\Local\Temp\ipykernel_17608\911769473.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  linear_interpolate_ebola = ebola.interpolate(method='linear')

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,2749.5,8157.0,9677.5,NaN,NaN,NaN,NaN,NaN,1753.0,3496.0,2871.0,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

#### Short answer questions

9. Write a paragraph to highlight the differences between the fill foward/backward versus linear interpolation of the missing values.

### Answers
Both fill and linear interpolation helps to fill the missing values, but each does in a different way. Fill method fills the missing gap using the last known value forward (or backward) assuming nothing has changed. Linear interpolation on the other hand does'nt just copies and pastes the last known value, it reads between the lines, drawing a straight-line bridge between the last known value before the gap and the first one after, reulting a more natural than the fill method.

10. Time series interpolation works by calling interpolate with the option method='time'.
    - Explain how is it different than the linear interpolation? 
    - when do linear and time interpolation give the same results? `

### Answers

Time Interpolation - Explicitly uses the actual time intervals between data points in a datetime index. Interpolates values based on the proportional time elapsed between existing points.
Linear Interpolation - Treats the index as numerical positions (e.g., integers or converted datetime values like nanoseconds since the epoch). For datetime indices, this is mathematically equivalent to time interpolation because the numerical representation inherently reflects time intervals.


linear and time interpolation give the same results the time intervals between data points are uniform (e.g., hourly data with no gaps).

In [42]:
time_interpolate = ebola['Date'].interpolate(method='time')
time_interpolate.head

C:\Users\W1tcher\AppData\Local\Temp\ipykernel_17608\3985232775.py:1: FutureWarning: Series.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  time_interpolate = ebola['Date'].interpolate(method='time')

<bound method NDFrame.head of 0        1/5/2015
1        1/4/2015
2        1/3/2015
3        1/2/2015
4      12/31/2014
          ...
117     3/27/2014
118     3/26/2014
119     3/25/2014
120     3/24/2014
121     3/22/2014
Name: Date, Length: 122, dtype: object>